============================= test session starts =============================
platform win32 -- Python 3.13.9, pytest-9.1.1, pluggy-1.6.0 -- C:\Users\carlo\Desktop\papercrew\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\carlo\Desktop\papercrew\backend
plugins: anyio-4.14.2
collecting ... collected 32 items

tests/test_api.py::test_health PASSED                                    [  3%]
tests/test_api.py::test_seed_agents_with_ceo PASSED                      [  6%]
tests/test_api.py::test_agent_crud PASSED                                [  9%]
tests/test_api.py::test_task_validation PASSED                           [ 12%]
tests/test_api.py::test_run_completes_with_metrics PASSED                [ 15%]
tests/test_api.py::test_dependency_blocking_and_context PASSED           [ 18%]
tests/test_api.py::test_approve_and_reject_flow PASSED                   [ 21%]
tests/test_api.py::test_comments_crud PASSED                             [ 25%]
tests/test_api.py::test_chat_creates_dependency_chained_plan PASSED      [ 28%]
tests/test_api.py::test_routines_crud_and_fire PASSED                    [ 31%]
tests/test_api.py::test_events_and_stats PASSED                          [ 34%]
tests/test_api.py::test_settings_roundtrip PASSED                        [ 37%]
tests/test_autonomy.py::test_onboarding_builds_company PASSED            [ 40%]
tests/test_autonomy.py::test_skills_crud_and_generation PASSED           [ 43%]
tests/test_autonomy.py::test_skills_appear_in_run_log PASSED             [ 46%]
tests/test_autonomy.py::test_autopilot_works_goal_to_completion PASSED   [ 50%]
tests/test_autonomy.py::test_goal_pause_resume PASSED                    [ 53%]
tests/test_governance.py::test_hire_request_lifecycle PASSED             [ 56%]
tests/test_governance.py::test_plan_draft_and_convert PASSED             [ 59%]
tests/test_governance.py::test_task_priority_and_due_date PASSED         [ 62%]
tests/test_governance.py::test_inbox_aggregates_attention_items PASSED   [ 65%]
tests/test_governance.py::test_work_products_from_approved_tasks PASSED  [ 68%]
tests/test_governance.py::test_agent_stats PASSED                        [ 71%]
tests/test_governance.py::test_budget_blocks_runs PASSED                 [ 75%]
tests/test_governance.py::test_settings_mission_and_budget_roundtrip PASSED [ 78%]
tests/test_optimizer.py::test_estimate_tokens PASSED                     [ 81%]
tests/test_optimizer.py::test_compress_normalizes_and_dedupes PASSED     [ 84%]
tests/test_optimizer.py::test_compress_respects_budget_on_sentence_boundary PASSED [ 87%]
tests/test_optimizer.py::test_dependency_ids_parsing PASSED              [ 90%]
tests/test_optimizer.py::test_walk_graph_transitive_and_cycle_safe PASSED [ 93%]
tests/test_optimizer.py::test_build_context_compresses_and_reports_savings PASSED [ 96%]
tests/test_optimizer.py::test_build_context_empty_without_deps PASSED    [100%]

============================== warnings summary ===============================
..\.venv\Lib\site-packages\fastapi\testclient.py:1
  C:\Users\carlo\Desktop\papercrew\.venv\Lib\site-packages\fastapi\testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================= 32 passed, 1 warning in 15.63s ========================
